VITE_API_URL=https://o5odpwu5id.execute-api.us-east-1.amazonaws.com/production
VITE_ENABLE_DEMO_MODE=true
VITE_APP_NAME=Cloud Compliance Canvas
VITE_AZURE_CLIENT_ID=3dd4fabb-d333-4377-a53a-e1be31d259b0
VITE_AZURE_TENANT_ID=448c9413-6c9d-41fb-b8eb-e0499dacaef2
